<!DOCTYPE html>
<html lang="en">
<head>
  <title>elementFromPoint test</title>
  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="lib/jquery-2.1.0.js"></script>
  <script type="text/javascript" src="lib/css-vr-utils.js"></script>
  <script type="text/javascript">

    // Our VR devices -- a HMD, and its associated orientation/position sensor
    var vrHMD, vrSensor;

    // the <div> element that we can make fullscreen
    var cssContainer;

    // the <div> element that will serve as our camera, moving the
    // rest of the scene around
    var cssCamera;

    // the camera's position, as a css transform string.  For right now,
    // we want it just in the middle.
    var cssCameraPositionTransform = "";

    // the current saved orientation, as a quaternion
    var currentOrientation;

    var cursorElement = null;

    function vrDeviceCallback(vrdevs) {
      for (var i = 0; i < vrdevs.length; ++i) {
        if (vrdevs[i] instanceof HMDVRDevice) {
          vrHMD = vrdevs[i];
          break;
        }
      }

      if (!vrHMD)
        return;

      // Then, find that HMD's position sensor
      for (var i = 0; i < vrdevs.length; ++i) {
        if (vrdevs[i] instanceof PositionSensorVRDevice &&
            vrdevs[i].hardwareUnitId == vrHMD.hardwareUnitId)
        {
          vrSensor = vrdevs[i];
          break;
        }
      }

      if (!vrSensor) {
        alert("Found a HMD, but didn't find its orientation sensor?");
      }

      // kick off rendering
      requestAnimationFrame(frameCallback);
    }


    function goFullscreen() {
      vrSensor.resetSensor();
      cssContainer.mozRequestFullScreen({ vrDisplay: vrHMD });
    }

    function onkey(event) {
      if (event.charCode) {
        switch (String.fromCharCode(event.charCode)) {
          case 'f':
            goFullscreen();
            break;
          case 'z':
            vrSensor.resetSensor();
            break;
          default:
    	     return;
        }
        
        event.preventDefault();
        event.stopPropagation();
        return;
      }
    }
    
    function surround() {
      var container = document.getElementById('cylinder');
      // element counts
      var x = 25;
      var y = 10;
      // height between rows
      var height = 300;
      // radius
      var radius = 1200;
      // panel dimensions
      var pwidth = 300;
      var pheight = 300;
      
      var elements = [];

      var step = (2 * Math.PI) / x;
      var angle = 0;

      var offsetHeight = height * y / 2;

      for (var j = 0; j < y; j++) {
        elements[j] = [];
        for (var i = 0; i < x; i++) {
          var _x = radius * Math.sin(angle);
          var _z = radius * Math.cos(angle);
          var _y = (j * height) + (height / x) - offsetHeight;
          _z *= -1;
          var rotation = (i * (360 / x));
          var transform = 'rotateY(' + rotation + 'deg) translate3d(' + _x + 'px, ' + _y + 'px, ' + _z + 'px)';
          var element = document.createElement('div');
          element.innerHTML = i + '<br/>' + Math.round(rotation) +  '&deg';
          element.className = 'panel threed';
          element.style.width = pwidth + 'px';
          element.style.height = pheight + 'px';
          element.style.transform = transform;
          container.appendChild(element);
          elements[j].push(element);
        }
      }
    }
    
    function frameCallback() {
      var state = vrSensor.getState();
      currentOrientation = state.orientation;
      var cssStateMatrix = cssMatrixFromOrientation(currentOrientation);
      if (state.position) {
        var p = state.position;
        var tx = " translate(-50%, -50%) translate3d(" + (-p.x*100.0) + "cm, " + (p.y*100.0) + "cm, " + (-p.z*100.0) + "cm) ";
        cssStateMatrix += tx;
      }
      cssCamera.style.transform = cssCameraPositionTransform + " " + cssStateMatrix;

      // detect elements in the middle of the viewport
      var el = document.elementFromPoint(0, 0);
      if (el !== cursorElement) {
        if (cursorElement === null) {
          cursorElement = el;
        }
        cursorElement.style.background = '#333';
        el.style.background = 'red';
        cursorElement = el;
      }
      window.requestAnimationFrame(frameCallback);
    }

    function init() {
      cssCamera = document.getElementById("camera");
      cssContainer = document.getElementById("container");

      surround();

      if (navigator.getVRDevices)
        navigator.getVRDevices().then(vrDeviceCallback);
    }

    $(document).keypress(onkey);
    $(document).ready(init);

  </script>
</head>



<body>

  <style type="text/css">
    /* keeping style block in body to make it easier to see the relationship between elements */

    body {
      overflow: hidden;
      background: #333;
    }

    /* Container is nothing special; it's the element that is made full screen.
     * When non-fullscreen, you can add transforms to this element to make the scene
     * make sense in 2D (instead of being centered around the top left).  That transform
     * will cascade down to children when fullscreen though, so make sure to remove it when
     * entering fullscreen.  There's a -moz-full-screen selector that's useful for this.
     */
    #container {
    }

    #container:not(:-moz-full-screen) {
      /* this is just to move the scene to the visible area when not in fullscreen VR */
      transform: translate(300px, 300px);
    }

    #fsbutton:-moz-full-screen {
      display: none;
    }

    /* All threed-class elements have preserve-3d; preserve-3d is NOT inherited.  (There's an open
     * discussion on w3-style about adding a new transform-style that is like preserve-3d but is
     * inherited.)
     *
     * position: absolute; and 0,0 is also set because we'll position these elements fully using
     * 3D transforms.  Their CSS position is irrelevant for us.  Without this, their CSS position
     * will come into play as well as their transform.
     *
     * When in fullscreen VR, the 0,0,0 position is at the center of the viewport and not the top
     * left.
     *
     * We don't modify the original transform-origin here (50% 50% 0), because that can be useful
     * for moving elements around by their center point.  But it could also be set to 0,0,0 to
     * make it completely clear exactly where/how 3D objects are moving.
     */
    .threed {
      transform-style: preserve-3d;
      position: absolute;
      top: 0; left: 0;
    }

    /* The camera div just serves as a way to set up a modelview transform for the entire rest of the
     * scene.  The transform that's set on it needs to be the *inverse* of where you want the camera
     * to be; that is, if you want the camera to be at (0, 0, 500), then the transform needs to be
     * set to (0, 0, -500).  The transform-origin is set here because we want to go from the origin
     */
    #camera {
      transform-origin: 0 0 0;
      /* the transform itself is set programatically, since it needs to take into account the HMD orientation */
    }

    .panel {
      background-color:#269;
      border: 5px solid black;
      color: #fff;
      font-size: 60px;
      font-family: sans-serif;
    }

    #world {
      transform: translate3d(0, 0, 0);
    }

    .cursor {
      width: 30px;
      height: 30px;
      border: 10px solid red;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, -1000px);
      pointer-events: none;
    }


  </style>

  <!-- this is a containing element that will be made fullscreen -->
  <div id="container" class="container">
    <!-- This is an inner element that will serve as a camera, moving its children around in the scene.
         This and all its children will have transform-style: preserve-3d set via the class, as well as
         transform-origin set to 0,0 -->
    <div id="camera" class="threed">
      <div id="world" class="threed">
        <div id="cylinder"></div>
      </div>
    </div>

    <div id="cursor" class="cursor threed"></div>
  </div>

  <div id="fsbutton"><button onclick="goFullscreen()">Fullscreen</button></div>

</body>
</html>
